
*{
  margin: 0;
  padding: 0;
}

body, html{
    // background-color: lightgray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: url('/imgbody/cursor.jpg'), auto;
    height: 100%;
    margin: 0;
}


// STARTING FIRST HALF

@import url('https://fonts.googleapis.com/css?family=Montserrat');

.grid {
  background: linear-gradient(0deg, 
  rgba(255,242,95,1) 3%,
  rgba(56,107,255,1) 32%,
  rgba(172,255,136,1) 61%,
  rgba(255,76,64,1) 98%);
  background-position: center;
  background-size: cover;
  color: white;
  height: 150vh;
  margin: 0, auto;
  max-width: 100vw;
  padding: 1rem;
  display: grid;
  grid-gap: 1rem;  
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);

  .one {
    background-color: #e6652a;
    grid-column: 3 / span 1;
    grid-row: 1 / span 9;
  }
  
  .two {
    grid-column: 3 / span 2;
    grid-row: 3 / span 4;
    margin-left: 50px;
  }
  
  .three {
    background: rgb(90, 90, 88);
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;  
    z-index: 2;
  }
  
  .b{
    margin-top: 40px;
    margin-left: 70px;
    font-size: 1vw;
  }
  
  .a{
    margin-left: 70px;
    font-size: 3vw;
  }
  
  .img2{
    width: 150%;
    height: auto; 
  }
  
  .four {
    grid-column: 2 / span 2;
    grid-row: 6 / span 8;
  }
  
  .five {
    grid-column: 3 / span 2;
    grid-row: 6 / span 8;
  }
  
  .six {
    grid-column: 4 / span 2;
    grid-row: 6 / span 8;
  }
  
  .seven {
    grid-column: 5 / span 2;
    grid-row: 6 / span 8;
  }
  
  .img{
    width: 47%;
    height: auto;
  }
  
  .c{
    margin-left: 10px;
  }
  
  .eight{
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
    z-index: 2;
  }
  
  .img8{
    width: 44%;
    height: auto;
    margin-left: 84px;
    margin-top: 35px;
  }
  
  .nine{
    background-color: #fac518 ;
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
    border-radius: 50%;
    opacity: 55%;
  }
  
  .j{
    grid-column: 2/ span 4;
    grid-row: 1 / span 2;
    z-index: 2;
    margin-top: 20px;
  }

}


// START SECOND SECTION

.grid3 {
  background: linear-gradient(0deg,
  rgba(255,242,95,1) 3%,
  rgba(56,107,255,1) 32%,
  rgba(172,255,136,1) 61%,
  rgba(255,76,64,1) 98%);
  background-position: center;
  background-size: cover;
  color: white;
  height: 90vh;
  margin: 0, auto;
  max-width: 100vw;
  padding: 1rem;
  display: grid;
  grid-gap: 1rem;  
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);

  .one-{
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
  }
  
  .two-{
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
  }
  
  .three-{
    grid-column: 4 / span 1;
    grid-row: 4 / span 1;
  }
  
  .img5{
    width: 102%;
    height: auto;
    display: block;
  }
  
  
  .four-{
    background-color: #000;
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }
  
  .five-{
    background-color: #000;
    grid-column: 4 / span 1;
    grid-row: 3 / span 1;
  }
  
  .six-{
    background-color: #000;
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
  }
  
  h3 {
    grid-column: 1 / span 7;
    grid-row: 2;
    text-shadow: 0 0 13px rgb(0, 0, 0);
    text-align: center;
  }
  
  .d{
    grid-column: 1 / span 5;
    grid-row: 6;
    text-shadow: 0 0 13px rgb(0, 0, 0);
    text-align: center;
    font-size: 1.5vw;
  }
  
  .e{
    margin-top: 40px;
    text-align: center;
    font-size: 2vw;
  }
  
  .f{
    margin-left: 37px;
    font-size: 1vw;
  }

}


// STARTING THIRD HALF

.grid2 {
  background: linear-gradient(0deg,
  rgba(255,242,95,1) 3%,
  rgba(56,107,255,1) 32%,
  rgba(172,255,136,1) 61%,
  rgba(255,76,64,1) 98%);
  background-position: center;
  background-size: cover;
  color: white;
  height: 90vh;
  margin: 0, auto;
  max-width: 100vw;
  padding: 1rem;
  display: grid;
  grid-gap: 1rem;  
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);

  .one1 {
  background-color: #f5d82d;
  grid-column: 4 / span 2;
  grid-row: 1 / span 4;
  border-radius: 39%;
}

.two2 {
  grid-column: 4 / span 2;
  grid-row: 1 / span 2;
}

.three3 {
  background: #e6662a96;
  grid-column: 2 / span 2;
  grid-row: 1 / span 5;  
}

.img3{
  width: 94%;
  height: 20vw; 
  border-radius: 45%;
  margin-left: 10px;
  margin-top: 37px;
}

.b1{
  margin-top: 49px;
  font-size: 1vw;
  color: #000;
  text-align: center;
}

.a1{
  margin-left: 5px;
  font-size: 1.2vw;
  color: #000;
  text-align: center;
  margin-top: 39px;
}

.four4{
  grid-column: 6 / span 1;
  grid-row: 6 / span 5;
  z-index: 2;
  opacity: 90%;
}


.five5{
  background-color: #fac518 ;
  grid-column: 6 / span 1;
  grid-row: 6 / span 3;
  border-radius: 45%;
  opacity: 55%;
}

.img4{
  margin-left: 50px;
}

.h {
  grid-column: 2 / span 5;
  grid-row: 7;
  text-shadow: 0 0 13px rgb(0, 0, 0);
  font-size: 1.5vw;
}

}


// START FORTH SECTION

.grid4 {
  background: linear-gradient(0deg, 
  rgba(255,242,95,1) 3%,
  rgba(56,107,255,1) 32%,
  rgba(172,255,136,1) 61%,
  rgba(255,76,64,1) 98%);
  background-position: center;
  background-size: cover;
  color: white;
  height: 130vh;
  margin: 0, auto;
  max-width: 100vw;
  padding: 1rem;
  display: grid;
  grid-gap: 1rem;  
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);

    .one0 {
    background-color: #e6652a;
    grid-column: 1 / span 3;
    grid-row: 1 / span 6;
    margin-top: 0;
  }

    .two0 {
    grid-column: 3 / span 2;
    grid-row: 2 / span 4;
    z-index: 2;
  }

    .three0 {
    background: rgb(90, 90, 88);
    grid-column: 4 / span 2;
    grid-row: 4 / span 1;
    margin-left: 50px;
    z-index: 3;
    
  }

  .four0 {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2; 
    margin-left: 50px;
    margin-top: 20px;
  }

  .five0 {
    grid-column: 2 / span 2;
    grid-row: 3 / span 2;
    z-index: 2;  
    margin-left: 110px;
    margin-top: 190px;
  }

  .six0 {
    grid-column: 5 / span 2;
    grid-row: 1 / span 2;  
    margin-top: 20px;
  }

  .seven0{
    grid-column: 6 / span 2 ;
    grid-row: 6 / span 2;
  }

  .img7{
    border-radius: 50%;
  }

  .o{
    font-size: 1.5vw;
    text-align: center;
    margin-top: 20px;
  }

  .p{
    font-size: 1.1vw;
    text-align: center;
  }

}

//button start
.btn2 {
  border: 2px solid black;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 220px;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #7d6b6b;
}

.vert{
  grid-column: 1 / span 1;
  grid-row: 1 / 6;
  font-size: 2.1vw;
  writing-mode: vertical-rl;
}

// OVERLAY ON IMG

.container {
  position: relative;
  width: 50%;
}

.overlay1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(0deg,
  rgba(255,242,95,1) 3%, 
  rgba(56,107,255,1) 32%, 
  rgba(172,255,136,1) 61%,
  rgba(255,76,64,1) 98%);
}

.container:hover .overlay1 {
  opacity: 1;
}

.text1 {
  color: rgb(0, 0, 0);
  font-size: 1vw;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

// START FOOTER

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}


/*
      ####################################################
      M E D I A  Q U E R I E S
      ####################################################
      */
      
      /*
      ::::::::::::::::::::::::::::::::::::::::::::::::::::
      Bootstrap 4 breakpoints
      */
      
      /* 
      Extra small devices (portrait phones, less than 576px) 
      No media query since this is the default in Bootstrap because it is "mobile first"
      */
      
      
      /* Small devices (landscape phones, 576px and up) */
      @media (min-width: 476px) {  
      
      
    }
    
    /* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
    @media (min-width: 768px) {  
    
    }
    
    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) { 
    
    }
    
    /* Extra large devices (large desktops, 1200px and up) */

    // @media (min-width: 1200px) {  
        
    // }
    
    
    
    /*
    ::::::::::::::::::::::::::::::::::::::::::::::::::::
    Custom media queries
    */
    
    /* Set width to make card deck cards 100% width */
    @media (max-width: 950px) { 
    
    }